@font-face {
    font-family: DreamOrphans;
    src: url('../fonts/dream\ orphans.ttf orphans.ttf');
}
@font-face {
    font-family: Desyrel;
    src: url('../fonts/DESYREL_.ttf');
}
@font-face {
    font-family: Bebas;
    src: url('../fonts/BebasNeue-Regular.ttf')
}

@font-face{
    font-family: Corbel;
    src: url('../fonts/CORBEL.TTF')
}


body {
    background-color: black;
    color: white;
    /* font-family: DreamOrphans; */
    font-family: Corbel;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.backgroundImg{
    background-image: url(../Images/Myc_Cloud_IX_wm-20\ copy.jpg);
    background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center; 
}

.Desyrel{
    font-family: Desyrel;
}

/* nav */
#navdiv {
    text-align: center;   
    font-family: Desyrel;
}

.navlink {
    width: 14%;
    color: white
}

.navlink a {
    color: white;
    font-size: 18px;
}

.navlink:hover {
    color: #ba5c4e;

}

#navlogo {
    width: 10%;
    margin-left: 45%;
}

#dropdownMenuButton {
    background-color: transparent;
    color: white;
    border-color: transparent;
}


/* home */
/* #carousel {
    display: flex;

} */

/* .carousel-item {
    flex: 1;
} */
/* 
.homecarousel{
    max-height: 60vh;
    margin: 0 auto;
    vertical-align: center;
     width: 100%; 

} */


#content{
     /* flex: 1;  */
     width: 95%;
     margin: 0 auto;

}
.carouselhome{
    height: 60vh;
}

/* .variable-width{
    width: 98%;
} */

/* about */
#about {
    display: flex;
    /* flex-wrap: wrap; */
    /* padding: 0 4px; */
    width: 60%;
    margin: 0 auto;
    height: 70vh;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
#abouttext{
    flex: 2;
    max-width: 100%;
    padding: 30px;
    font-size: 20px;
}

#aboutlink h2{

    text-align: center;
}

#aboutlink:hover{
    color: #ba5c4e;
}


/* #about img{
    margin-top: 8px;
    vertical-align: middle;
} */
#aboutimg img{
    flex: 1;
    max-width: 100%;
    /* padding: 30px; */
    max-height: 70vh;
}

#about a {
    color: white;
}
/* 2009 and Beyond */
#body2009{
    background-image: url(../Images/2009photos/2009_background-01.jpg);
    background-repeat: repeat;
    background-size: 100%;
    background-color: #ba5c4e;

}

#body2009 iframe {
    vertical-align: center; 
    padding: 30px;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 0;
    
}
#beyond {
    text-align: center;
    width: 95%;
    margin: 0 auto;
}
#button2009 img{

    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel2009{
    width: 190px;
    height: 126px;
 

}

.text2009{
    text-align: center;
    width: 100%;
    
}
.event{
    width: 50%;
    float: left;
    /* text-align: center; */
}
.vid2009{
    width: 100%;

}
.event img{
    width: 50%;
    margin: 0 auto;
}

/* Printshop */

#event2009 p{
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#event2009 iframe{
    padding-right: 10%;
    padding-left: 10%;
}

/* portfolio */


#portfolio{
    width: 60%;
    margin: 0 auto;
    flex: 1;

}
.portfoliolink {
    width: 80%;
    margin-left: 10%;


}
.port1{
    margin-bottom: 20px;
}


#portfoliotitle {
    text-align: center;
    margin: 40px;
}
.galleryrow {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  

  .gallerycolumn {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .gallerycolumn img {
    margin-top: 8px;
    vertical-align: middle;
  }

  .transbutton {
      background-color: transparent;
      border-color: transparent;
  }
  #modalImage{
      max-width: 75%;
  }

  /* .gallerymodal{
      display: flex;
  } */
/* 
  #modalImage{
      flex: 1;
  } */

  body .modal-dialog { 
    max-width: 100%;
    width: 100% !important;
    display: inline-block;
}

.modal {
    text-align: center;
    margin: 0 auto;
    vertical-align: center;
    /* min-width: auto;
    max-width: fit-content;
    padding: 1%; */
}

/* articles */

#articles{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#articles h2{
    margin-bottom: 0;
}

.article{
    text-align: center;
    float: left;
    width: 350px;
    height: 210px;
    margin: 10px;
}
.article h3{
    font-size: 20px;
}

.article img{
    width: 250px;
    height: 167px;

}
  

/* video */

#video {
  
    padding: 20px;
    text-align: center;
}
.vidlink {
    color: white;
    margin: 30px;
}
.video {
    margin: 20px;
}

/* footer */

#footer {
    text-align: center;
    /* bottom: 0; */
}

#footer a{
    color: white;
    font-size: 22px;
    
}

/* media queries */

@media only screen and (max-width: 1200px) {

    #navlogo {
     width: 10%;
     margin-left: 45%;
 }

 #about {
     width: 100%;
     padding: 10px;
 }
 /* .portfoliolink {
    width: 30%;
    margin: 0;
} */
.gallerycolumn {
    flex: 50%;
    max-width: 50%;
  }
 
   }

@media only screen and (max-width: 900px) {

    
    
    #abouttext {

        max-width: 100%;

    }

    #aboutimg {

        max-width: 100%;
    }
    

    #about{
       display: block;
       height: 100%;

    } 
    

}

@media only screen and (max-width: 650px) {

   #navlogo {
    width: 25%;
    margin-left: 37.5%;
}

/* #abouttext{
    flex: 100%;
    max-width: 100%;
}
#aboutimg{
    flex: 100%;
    max-width: 100%; */
/* }
.gallerycolumn {
    flex: 100%;
    max-width: 100%;
  } */
  #content{

    width: 90%;


}
#beyond {

    width: 90%;

}
.event{
    width: 100%;
    float: left;
    /* text-align: center; */
}
.event img {
    padding: 5px;
}



}

  

